# nuget-docs

./: CLAUDE.md  README.md  linkedin-article.md  linkedin-post.md
.github/workflows/: dotnet.yml
skills/nuget-docs/: SKILL.md
src/NugetDocs.Cli/: NugetDocs.Cli.csproj  Program.cs
src/NugetDocs.Cli/Commands/: CommonOptions.cs  DepsCommand.cs  DepsCommandAction.cs  DiffCommand.cs  DiffCommandAction.cs  InfoCommand.cs  InfoCommandAction.cs  JsonOptions.cs  ListCommand.cs  ListCommandAction.cs  SearchCommand.cs  SearchCommandAction.cs  ShowCommand.cs  ShowCommandAction.cs  VersionsCommand.cs  VersionsCommandAction.cs
src/NugetDocs.Cli/Services/: MyersDiff.cs  NuGetVersionComparer.cs  PackageResolver.cs  TypeInspector.cs
src/NugetDocs.IntegrationTests/: DepsCommandTests.cs  DiffCommandTests.cs  ErrorTests.cs  HelpTests.cs  InfoCommandTests.cs  ListCommandTests.cs  NugetDocs.IntegrationTests.csproj  SearchCommandTests.cs  ShowCommandTests.cs  VersionsCommandTests.cs
