<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Packaging.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1303;CA1031;CA1849</NoWarn>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NugetDocs.IntegrationTests" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>nuget-docs</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nuget-docs</ToolCommandName>
        <Description>CLI tool to inspect public API documentation from any NuGet package. Lists types, decompiles with XML docs, searches members.</Description>
        <PackageTags>$(PackageTags);cli;nuget;api;documentation;decompiler</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
        <PackageReference Include="System.CommandLine" Version="2.0.7" />
    </ItemGroup>

</Project>
