<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Packaging.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1724;CA1303;CA2000;IL3050;IL2026;CA1031;CA1308;CA1307;CA1515;CA1812;CA1849;CA1852;CA1865</NoWarn>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>nuget-docs</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nuget-docs</ToolCommandName>
        <Description>CLI tool to inspect public API documentation from any NuGet package. Lists types, decompiles with XML docs, searches members.</Description>
        <PackageTags>$(PackageTags);cli;nuget;api;documentation;decompiler</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
        <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

</Project>
