<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="MSTest" Version="4.2.1" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NugetDocs.Cli\NugetDocs.Cli.csproj" />
    </ItemGroup>

</Project>
